# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [2]:
#Your code here
import sqlite3
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

In [3]:
import pandas as pd

## Display the names of all the employees in Boston.

In [4]:
#Your code here
c.execute('''SELECT * FROM employees
                                        JOIN offices
                                        USING (officeCode)
                                        WHERE city = "Boston"''')
df = pd.DataFrame(c.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in c.description]
df.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

In [5]:
df = pd.DataFrame(c.fetchall())
df

Empty DataFrame
Columns: []
Index: []

## Do any offices have no employees?

In [6]:
c.execute('''SELECT officeCode, city, count(*) FROM offices
                                        LEFT JOIN employees
                                        USING (officeCode)
                                        GROUP BY 1
                                        ORDER BY count(employeeNumber) DESC''')
df = pd.DataFrame(c.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in c.description]
df

  officeCode           city  count(*)
0          1  San Francisco         6
1          4          Paris         5
2          6         Sydney         4
3          2         Boston         2
4          3            NYC         2
5          5          Tokyo         2
6          7         London         2

In [7]:
#Your code here
c.execute('''SELECT city, count(employeeNumber) FROM employees
                                        JOIN offices
                                        USING (officeCode)
                                        GROUP BY officeCode
                                        ORDER BY count(employeeNumber) DESC''')
df = pd.DataFrame(c.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in c.description]
df

            city  count(employeeNumber)
0  San Francisco                      6
1          Paris                      5
2         Sydney                      4
3         Boston                      2
4            NYC                      2
5          Tokyo                      2
6         London                      2

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold.

In [17]:
# Your code here
c.execute('''SELECT employeeNumber, firstName, lastName, productName FROM employees
                                JOIN customers
                                ON employees.employeeNumber = customers.salesRepEmployeeNumber
                                JOIN orders
                                USING (customerNumber)
                                JOIN orderdetails
                                USING (orderNumber)
                                JOIN products
                                USING (productCode)
                                ORDER by 1
                                ''')
df = pd.DataFrame(c.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in c.description]
df.set_index(['employeeNumber', 'productName']).sort_index()

                                                           firstName  lastName
employeeNumber productName
1165           18th Century Vintage Horse Carriage            Leslie  Jennings
               18th Century Vintage Horse Carriage            Leslie  Jennings
               18th Century Vintage Horse Carriage            Leslie  Jennings
               18th Century Vintage Horse Carriage            Leslie  Jennings
               18th Century Vintage Horse Carriage            Leslie  Jennings
               18th century schooner                          Leslie  Jennings
               18th century schooner                          Leslie  Jennings
               18th century schooner                          Leslie  Jennings
               1900s Vintage Bi-Plane                         Leslie  Jennings
               1900s Vintage Tri-Plane                        Leslie  Jennings
               1900s Vintage Tri-Plane                        Leslie  Jennings
               1900s Vintage Tri-Plane                        Leslie  Jennings
               1903 Ford Model A                              Leslie  Jennings
               1903 Ford Model A                              Leslie  Jennings
               1903 Ford Model A                              Leslie  Jennings
               1904 Buick Runabout                            Leslie  Jennings
               1904 Buick Runabout                            Leslie  Jennings
               1911 Ford Town Car                             Leslie  Jennings
               1911 Ford Town Car                             Leslie  Jennings
               1911 Ford Town Car                             Leslie  Jennings
               1911 Ford Town Car                             Leslie  Jennings
               1911 Ford Town Car                             Leslie  Jennings
               1912 Ford Model T Delivery Wagon               Leslie  Jennings
               1912 Ford Model T Delivery Wagon               Leslie  Jennings
               1912 Ford Model T Delivery Wagon               Leslie  Jennings
               1913 Ford Model T Speedster                    Leslie  Jennings
               1913 Ford Model T Speedster                    Leslie  Jennings
               1913 Ford Model T Speedster                    Leslie  Jennings
               1913 Ford Model T Speedster                    Leslie  Jennings
               1913 Ford Model T Speedster                    Leslie  Jennings
...                                                              ...       ...
1702           1993 Mazda RX-7                                Martin    Gerard
               1993 Mazda RX-7                                Martin    Gerard
               1995 Honda Civic                               Martin    Gerard
               1996 Peterbilt 379 Stake Bed with Outrigger    Martin    Gerard
               1996 Peterbilt 379 Stake Bed with Outrigger    Martin    Gerard
               1997 BMW F650 ST                               Martin    Gerard
               1998 Chrysler Plymouth Prowler                 Martin    Gerard
               1999 Indy 500 Monte Carlo SS                   Martin    Gerard
               1999 Yamaha Speed Boat                         Martin    Gerard
               2001 Ferrari Enzo                              Martin    Gerard
               2001 Ferrari Enzo                              Martin    Gerard
               ATA: B757-300                                  Martin    Gerard
               America West Airlines B757-200                 Martin    Gerard
               American Airlines: B767-300                    Martin    Gerard
               Boeing X-32A JSF                               Martin    Gerard
               Collectable Wooden Train                       Martin    Gerard
               Diamond T620 Semi-Skirted Tanker               Martin    Gerard
               HMS Bounty                                     Martin    Gerard
               Pont Yacht                                     Martin    Gerard
               Pont Yacht                                     Martin    Gerard
               The Mayflower                                  Martin    Gerard
               The Queen Mary                                 Martin    Gerard
               The Queen Mary                                 Martin    Gerard
               The Schooner Bluenose                          Martin    Gerard
               The Schooner Bluenose                          Martin    Gerard
               The Titanic                                    Martin    Gerard
               The Titanic                                    Martin    Gerard
               The Titanic                                    Martin    Gerard
               The USS Constitution Ship                      Martin    Gerard
               The USS Constitution Ship                      Martin    Gerard

[2996 rows x 2 columns]

## Level Up: Display the Number of Products each Employee Has sold

In [23]:
#Your code here
c.execute('''SELECT employeeNumber, COUNT(products.productName), firstName, lastName FROM employees
                                JOIN customers
                                ON employees.employeeNumber = customers.salesRepEmployeeNumber
                                JOIN orders
                                USING (customerNumber)
                                JOIN orderdetails
                                USING (orderNumber)
                                JOIN products
                                USING (productCode)
                                GROUP BY employeeNumber
                                ORDER by 2 DESC
                                ''')

df = pd.DataFrame(c.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in c.description]
df.head()

  employeeNumber  COUNT(products.productName) firstName   lastName
0           1370                          396    Gerard  Hernandez
1           1165                          331    Leslie   Jennings
2           1401                          272    Pamela   Castillo
3           1501                          236     Larry       Bott
4           1504                          220     Barry      Jones

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!